pagepiling.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/jquery.pagepiling.min.css">
		<link rel="stylesheet" href="css/plugins/aos.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body> 
		<!-- header-->
		<header class="header modal-open-for-sticky" id="headerSticky">
			<div class="container"> 
				<div class="header__container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
					<!-- menu-->
					<div class="menu">
						<div class="menu__head"> 
							<div class="menu__close"> </div>
						</div>
						<div class="menu__body"> 
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"> <a class="menu__link" href="#">Пункт1</a></li>
									<li class="menu__item"> <a class="menu__link" href="#">Пункт2</a></li>
									<li class="menu__item"> <a class="menu__link" href="#">Пункт3</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /menu-->
					<div class="header__hamburger hamburger hamburger--squeeze">
						<div class="hamburger-box"> 
							<div class="hamburger-inner"> </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- /header-->
		<!-- pagepiling-->
		<div class="template-block">
			<div class="pagepiling" id="pagepiling">
				<div class="pagepiling__block pagepiling__block--1 section">
					<div class="container">
						<div class="template-block__title">Поэкранный скролл</div>
					</div>
				</div>
				<div class="pagepiling__block pagepiling__block--2 section"></div>
				<div class="pagepiling__block pagepiling__block--3 section"></div>
				<div class="pagepiling__block pagepiling__block--4 section"></div>
			</div>
		</div>
		<!-- /pagepiling-->
		<!-- footer-->
		<footer class="footer">
			<div class="container"> </div>
		</footer>
		<!--	/footer-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins/jquery.pagepiling.min.js"></script>
		<script src="js/plugins/aos.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/autosize.min.js"></script>
		<script src="js/plugins/bootstrap.bundle.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/pagepiling.pug
extends core/base.pug

block title 
  title Главная

block content

  // Поэкранный скролл
  link(rel="stylesheet", href="css/plugins/jquery.pagepiling.min.css")

  include core/header.pug

  // pagepiling
  .template-block


    .pagepiling#pagepiling
      .pagepiling__block.pagepiling__block--1.section
        .container

          .template-block__title Поэкранный скролл
      .pagepiling__block.pagepiling__block--2.section
      .pagepiling__block.pagepiling__block--3.section
      .pagepiling__block.pagepiling__block--4.section

  // /pagepiling

  include core/footer.pug
