pug/template.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      .container

        // swiper
        .template-block

          .template-block__title Swiper

          #swiper.swiper__slider
            .swiper-wrapper 
              .swiper-slide 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.
              .swiper-slide 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.
            //- If we need pagination
            .swiper-pagination
            //- If we need navigation buttons
            .swiper-button-prev
            .swiper-button-next
            //- If we need scrollbar
            .swiper-scrollbar
        // /swiper

        // airDdatepicker
        .template-block

          .template-block__title AirDatepicker

          .airDdatepicker
            input(type="text")#airDatepicker
          // /airDdatepicker

        // magnigicPopup
        .template-block

          .template-block__title Magnific Popup
          
          a(href="#test-popup").open-popup-link Magnific Popup 
          #test-popup.popup.mfp-hide
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor in architecto similique dolorum beatae atque illo! Quaerat quod error, reprehenderit fugit explicabo eligendi quia commodi amet earum aliquid soluta! Omnis, odio illo adipisci quaerat doloremque dolore cupiditate rerum et nemo, molestias natus, a nesciunt excepturi dolores beatae ad autem tempora libero. A quae itaque dolores magnam tempora id labore explicabo animi voluptas possimus ab minima sint, reprehenderit beatae quod ipsa, vitae porro nulla. Quam recusandae iure veritatis, id aut expedita modi, atque facilis nobis accusamus nostrum. Recusandae reiciendis deleniti, debitis, possimus tenetur aspernatur similique non atque eveniet et inventore?
        // /magnigicPopup

        // tabs
        .template-block

          .template-block__title Tabs

          .js-tabs
            ul
              li 
                a(href="#tab_1").js-tabs-trigger.active tab_1
              li 
                a(href="#tab_2").js-tabs-trigger tab_2
              li 
                a(href="#tab_3").js-tabs-trigger tab_3
            div
              .js-tabs-content.open(data-href="#tab_1")
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.
              .js-tabs-content(data-href="#tab_2")
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.
              .js-tabs-content(data-href="#tab_3")
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!
        // /tabs

        // scrollup
        .scrollup
          svg(class="icon-arrow-up")
            use(xlink:href="img/sprite.svg#arrow-up")
        // /scrollup
        
        // more-list

        .template-block__title More list 

        .more-list
          ul.js-more-list
            li 1
            li 2
            li 3
            li 4
            li 5
            li 6
          button.js-more-btn Показать еще
        // /more-list

        // counter
        .template-block

          .template-block__title Counter

          .counter.js-counter
            .counter__btn.js-counter-minus 
              svg(class="icon-minus")
                use(xlink:href="img/sprite.svg#minus")
            .counter__input.js-counter-input
              input(type="text" value="1" maxlength="3")
            .counter__btn.js-counter-plus 
              svg(class="icon-plus")
                use(xlink:href="img/sprite.svg#plus")
        // /counter

        // accordion
        .template-block

          .template-block__title Accordion

          .accordion.js-accordion
            .accordion__item
              .accordion__trigger.js-accordion-trigger.active(data-content="trigger_1") triger 1
              #trigger_1.accordion__content.js-accordion-content.open
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
            .accordion__item
              .accordion__trigger.js-accordion-trigger(data-content="trigger_2") triger 2
              #trigger_2.accordion__content.js-accordion-content
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
            .accordion__item
              .accordion__trigger.js-accordion-trigger(data-content="trigger_3") triger 3
              #trigger_3.accordion__content.js-accordion-content
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
        // /accordion

        // noUiSlider
        .template-block

          .template-block__title noUiSlider

          #noUiSlider(data-min="0" data-max="1000" data-nowmin="100" data-nowmax="700")
          input#noUiSliderMin(type="text", name="rangeMin")
          input#noUiSliderMax(type="text", name="rangeMax")
        // /noUiSlider

        // bootstrap-modal-popup
        .template-block

          .template-block__title Bootstrap Modal

          .bootstrap-modal-popup

            .btn.btn-primary(data-bs-toggle="modal" data-bs-target="#exampleModal") Запустите демо модального окна

            .modal.fade#exampleModal(tabindex="-1")
              .modal-dialog
                .modal-content
                  .modal-header
                    h1 Заголовок модального окна
                    .btn-close(data-bs-dismiss="modal")
                  .modal-body
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ты там агентство первую снова прямо переписывается вскоре меня наш.
                  .modal-footer
                    .btn.btn-secondary(data-bs-dismiss="modal") Закрыть
                    .btn.btn-primary Сохранить изменения
        //bootstrap-modal-popup

        // bootstrap-accordion
        .template-block

          .template-block__title Bootstrap Accordion

          .accordion#accordionExample
            .accordion-item
              .accordion-header
                .accordion-button(data-bs-toggle="collapse" data-bs-target="#collapse1") Элемент аккордеона #1
              .accordion-collapse.collapse.show#collapse1(data-bs-parent="#accordionExample")
                .accordion-body
                  p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал, большого? Образ ipsum предупредила великий что грустный безопасную коварный от всех сбить своего использовало заглавных большой толку предупреждал, повстречался грамматики рыбного продолжил собрал правилами, однажды вскоре путь. Продолжил, пояс скатился!
            .accordion-item
              .accordion-header
                .accordion-button.collapsed(data-bs-toggle="collapse" data-bs-target="#collapse2") Элемент аккордеона #2
              .accordion-collapse.collapse#collapse2(data-bs-parent="#accordionExample")
                .accordion-body
                  p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал, большого? Образ ipsum предупредила великий что грустный безопасную коварный от всех сбить своего использовало заглавных большой толку предупреждал, повстречался грамматики рыбного продолжил собрал правилами, однажды вскоре путь. Продолжил, пояс скатился!
            .accordion-item
              .accordion-header
                .accordion-button.collapsed(data-bs-toggle="collapse" data-bs-target="#collapse3") Элемент аккордеона #3
              .accordion-collapse.collapse#collapse3(data-bs-parent="#accordionExample")
                .accordion-body
                  p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал, большого? Образ ipsum предупредила великий что грустный безопасную коварный от всех сбить своего использовало заглавных большой толку предупреждал, повстречался грамматики рыбного продолжил собрал правилами, однажды вскоре путь. Продолжил, пояс скатился!
        // /bootstrap-accordion

        // bootstrap-tabs
        .template-block

          .template-block__title Bootstrap Tabs 

          ul.nav.nav-pills.mb-3
            li.nav-link.active(data-bs-target="#pills-home" data-bs-toggle="pill") Главная
            li.nav-link(data-bs-target="#pills-profile" data-bs-toggle="pill") Профиль
            li.nav-link(data-bs-target="#pills-contact" data-bs-toggle="pill") Контакт
            li.nav-link(data-bs-target="#pills-disabled" data-bs-toggle="pill" disabled) Отключен
          .tab-content
            .tab-pane.fade.show.active#pills-home Текст 1. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!
            .tab-pane.fade#pills-profile Текст 2. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!
            .tab-pane.fade#pills-contact Текст 3. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!
            .tab-pane.fade#pills-disabled Текст 4. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!
        
        // /bootstrap-tabs

        // aos
        .template-block

          .template-block__title AOS

          .aos(data-aos="fade-up")
        // /aos

        // autosize
        .template-block 

          .template-block__title Autosize

          textarea.autosize
        // /autosize

        // inputmask
        .template-block 

          .template-block__title Inputmask
          
          input(type="tel")
        // /inputmask

        // pagination
        .template-block 

          .template-block__title Pagination

          nav.pagination
            ul.pagination__list 
              li.pagination__item 
                a(href="#").pagination__link 
                  svg(class="icon-arrow-left")
                    use(xlink:href="img/sprite.svg#arrow-left")
              li.pagination__item 
                a(href="#").pagination__link 1
              li.pagination__item 
                a(href="#").pagination__link 2
              li.pagination__item 
                a(href="#").pagination__link 3
              li.pagination__item 
                a(href="#").pagination__link 
                  svg(class="icon-arrow-right")
                    use(xlink:href="img/sprite.svg#arrow-right")

        // /pagination

        // parallax
        .template-block 

          .template-block__title Parallax 

          img(src="img/parallax.webp", alt="").parallax
        // /parallax

        // bootstrap-tooltips 
        .template-block 
        
          .template-block__title Bootstrap Tooltips

          .btn.btn-secondary(data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Это всплывающая подсказка") Пользовательская подсказка

          #example.btn.btn-secondary(data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Это всплывающая подсказка") Кастомная подсказка

        // /bootstrap-tooltips 

        // jquery-scrollbar
        .template-block 
        
          .template-block__title jQuery Scrollbar

          .jquery-scrollbar
            .scrollbar-inner
              .jquery-scrollbar__content Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Парадигматическая заголовок свой ручеек, если великий страна которое ты осталось агентство города силуэт там снова, путь себя рукопись не lorem. Собрал использовало, рукопись решила щеке своего букв последний вершину рекламных необходимыми путь первую языком. Если текстов буквенных власти не, он раз залетают свой даже текст океана заманивший но послушавшись скатился образ путь они оксмокс рот речью пор за осталось дорогу то снова сих! Великий ему семантика оксмокс дал моей выйти мир вопроса возвращайся, щеке на берегу до агентство не грамматики, живет за однажды текста страна текстов которое силуэт он буквоград послушавшись! Дорогу которой деревни грамматики они? Скатился ведущими свою дороге встретил, одна толку диких безопасную свой рекламных даль, себя алфавит повстречался пунктуация, о сбить строчка приставка океана она продолжил бросил это рукопись знаках заманивший. Рыбного приставка мир бросил безопасную моей вопрос над по всей вершину, эта страну она. Лучше текстами текстов щеке, первую запятых они жизни. Несколько это грамматики по всей осталось все курсивных заглавных оксмокс обеспечивает назад он прямо большого даже речью на берегу рыбными там использовало маленькая дорогу, ему свой мир, диких щеке. Имеет наш ты себя, живет океана курсивных пунктуация предложения. Свою агентство своих грустный щеке букв по всей ipsum путь свой?
        // /jquery-scrollbar

        // tooltipster
        .template-block 
        
          .template-block__title Tooltipster

          p("tooltip" title = "Это сообщение подсказки!") Какой-то текст
        // /tooltipster

        // fancybox
        .template-block 
        
          .template-block__title Fancybox

          .row 
            .col-sm-4 
              a(href="img/fancybox/1.webp" data-fancybox="gallery") 
                img(src="img/fancybox/1.webp", alt="")
            .col-sm-4 
              a(href="img/fancybox/2.webp" data-fancybox="gallery") 
                img(src="img/fancybox/2.webp", alt="")
            .col-sm-4 
              a(href="img/fancybox/3.webp" data-fancybox="gallery") 
                img(src="img/fancybox/3.webp", alt="")

        // /fancybox

        // circle-progress
        .template-block 
        
          .template-block__title Circle Progress

        circle-progress.progress-1(value="30" max="100" animation-duration="1000" animation="easeInCubic")
        circle-progress.progress-2(value="60" max="100" text-format="percent" animation-duration="1000")

        // /circle-progress
      
        // yandex-map
        .template-block 
        
          .template-block__title Yandex Map 

          #map
        
        // /yandex-map

    include core/footer.pug

template.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<!-- Попап галерея-->
		<link rel="stylesheet" href="css/plugins/fancybox.css">
		<!-- Кастомизируемый скролл-->
		<link rel="stylesheet" href="css/plugins/jquery.scrollbar.css">
		<!-- Пользовательские подсказки-->
		<link rel="stylesheet" href="css/plugins/tooltipster.bundle.min.css">
		<!-- Анимация появления блоков при скролле-->
		<link rel="stylesheet" href="css/plugins/aos.css">
		<!-- Карусель-->
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<!-- Календарь-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Попап окна-->
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<!-- Ползунок-->
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<!-- Файл стилей-->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header modal-open-for-sticky" id="headerSticky">
				<div class="container"> 
					<div class="header__container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<!-- menu-->
						<div class="menu">
							<div class="menu__head"> 
								<div class="menu__close"> </div>
							</div>
							<div class="menu__body"> 
								<nav class="menu__nav"> 
									<ul class="menu__list"> 
										<li class="menu__item"> <a class="menu__link" href="#">Пункт1</a></li>
										<li class="menu__item"> <a class="menu__link" href="#">Пункт2</a></li>
										<li class="menu__item"> <a class="menu__link" href="#">Пункт3</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- /menu-->
						<div class="header__hamburger hamburger hamburger--squeeze">
							<div class="hamburger-box"> 
								<div class="hamburger-inner"> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content"> 
				<div class="container">
					<!-- swiper-->
					<div class="template-block">
						<div class="template-block__title">Swiper</div>
						<div class="swiper__slider" id="swiper">
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.</p>
								</div>
								<div class="swiper-slide"> 
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.</p>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
					<!-- /swiper-->
					<!-- airDdatepicker-->
					<div class="template-block">
						<div class="template-block__title">AirDatepicker</div>
						<div class="airDdatepicker">
							<input type="text" id="airDatepicker">
						</div>
						<!-- /airDdatepicker-->
					</div>
					<!-- magnigicPopup-->
					<div class="template-block">
						<div class="template-block__title">Magnific Popup</div><a class="open-popup-link" href="#test-popup">Magnific Popup </a>
						<div class="popup mfp-hide" id="test-popup">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor in architecto similique dolorum beatae atque illo! Quaerat quod error, reprehenderit fugit explicabo eligendi quia commodi amet earum aliquid soluta! Omnis, odio illo adipisci quaerat doloremque dolore cupiditate rerum et nemo, molestias natus, a nesciunt excepturi dolores beatae ad autem tempora libero. A quae itaque dolores magnam tempora id labore explicabo animi voluptas possimus ab minima sint, reprehenderit beatae quod ipsa, vitae porro nulla. Quam recusandae iure veritatis, id aut expedita modi, atque facilis nobis accusamus nostrum. Recusandae reiciendis deleniti, debitis, possimus tenetur aspernatur similique non atque eveniet et inventore?</p>
						</div>
					</div>
					<!-- /magnigicPopup-->
					<!-- tabs-->
					<div class="template-block">
						<div class="template-block__title">Tabs</div>
						<div class="js-tabs">
							<ul>
								<li> <a class="js-tabs-trigger active" href="#tab_1">tab_1</a></li>
								<li> <a class="js-tabs-trigger" href="#tab_2">tab_2</a></li>
								<li> <a class="js-tabs-trigger" href="#tab_3">tab_3</a></li>
							</ul>
							<div>
								<div class="js-tabs-content open" data-href="#tab_1">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.</p>
								</div>
								<div class="js-tabs-content" data-href="#tab_2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.</p>
								</div>
								<div class="js-tabs-content" data-href="#tab_3">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /tabs-->
					<!-- scrollup-->
					<div class="scrollup">
						<svg class="icon-arrow-up">
							<use xlink:href="img/sprite.svg#arrow-up"></use>
						</svg>
					</div>
					<!-- /scrollup-->
					<!-- more-list-->
					<div class="template-block__title">More list </div>
					<div class="more-list">
						<ul class="js-more-list">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
						<button class="js-more-btn">Показать еще</button>
					</div>
					<!-- /more-list-->
					<!-- counter-->
					<div class="template-block">
						<div class="template-block__title">Counter</div>
						<div class="counter js-counter">
							<div class="counter__btn js-counter-minus"> 
								<svg class="icon-minus">
									<use xlink:href="img/sprite.svg#minus"></use>
								</svg>
							</div>
							<div class="counter__input js-counter-input">
								<input type="text" value="1" maxlength="3">
							</div>
							<div class="counter__btn js-counter-plus"> 
								<svg class="icon-plus">
									<use xlink:href="img/sprite.svg#plus"></use>
								</svg>
							</div>
						</div>
					</div>
					<!-- /counter-->
					<!-- accordion-->
					<div class="template-block">
						<div class="template-block__title">Accordion</div>
						<div class="accordion js-accordion">
							<div class="accordion__item">
								<div class="accordion__trigger js-accordion-trigger active" data-content="trigger_1">triger 1</div>
								<div class="accordion__content js-accordion-content open" id="trigger_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__trigger js-accordion-trigger" data-content="trigger_2">triger 2</div>
								<div class="accordion__content js-accordion-content" id="trigger_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__trigger js-accordion-trigger" data-content="trigger_3">triger 3</div>
								<div class="accordion__content js-accordion-content" id="trigger_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
							</div>
						</div>
					</div>
					<!-- /accordion-->
					<!-- noUiSlider-->
					<div class="template-block">
						<div class="template-block__title">noUiSlider</div>
						<div id="noUiSlider" data-min="0" data-max="1000" data-nowmin="100" data-nowmax="700"></div>
						<input id="noUiSliderMin" type="text" name="rangeMin">
						<input id="noUiSliderMax" type="text" name="rangeMax">
					</div>
					<!-- /noUiSlider-->
					<!-- bootstrap-modal-popup-->
					<div class="template-block">
						<div class="template-block__title">Bootstrap Modal</div>
						<div class="bootstrap-modal-popup">
							<div class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Запустите демо модального окна</div>
							<div class="modal fade" id="exampleModal" tabindex="-1">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h1>Заголовок модального окна</h1>
											<div class="btn-close" data-bs-dismiss="modal"></div>
										</div>
										<div class="modal-body">
											<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ты там агентство первую снова прямо переписывается вскоре меня наш.</p>
										</div>
										<div class="modal-footer">
											<div class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</div>
											<div class="btn btn-primary">Сохранить изменения</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--bootstrap-modal-popup-->
					<!-- bootstrap-accordion-->
					<div class="template-block">
						<div class="template-block__title">Bootstrap Accordion</div>
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<div class="accordion-header">
									<div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse1">Элемент аккордеона #1</div>
								</div>
								<div class="accordion-collapse collapse show" id="collapse1" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал, большого? Образ ipsum предупредила великий что грустный безопасную коварный от всех сбить своего использовало заглавных большой толку предупреждал, повстречался грамматики рыбного продолжил собрал правилами, однажды вскоре путь. Продолжил, пояс скатился!</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2">Элемент аккордеона #2</div>
								</div>
								<div class="accordion-collapse collapse" id="collapse2" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал, большого? Образ ipsum предупредила великий что грустный безопасную коварный от всех сбить своего использовало заглавных большой толку предупреждал, повстречался грамматики рыбного продолжил собрал правилами, однажды вскоре путь. Продолжил, пояс скатился!</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3">Элемент аккордеона #3</div>
								</div>
								<div class="accordion-collapse collapse" id="collapse3" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал, большого? Образ ipsum предупредила великий что грустный безопасную коварный от всех сбить своего использовало заглавных большой толку предупреждал, повстречался грамматики рыбного продолжил собрал правилами, однажды вскоре путь. Продолжил, пояс скатился!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /bootstrap-accordion-->
					<!-- bootstrap-tabs-->
					<div class="template-block">
						<div class="template-block__title">Bootstrap Tabs </div>
						<ul class="nav nav-pills mb-3">
							<li class="nav-link active" data-bs-target="#pills-home" data-bs-toggle="pill">Главная</li>
							<li class="nav-link" data-bs-target="#pills-profile" data-bs-toggle="pill">Профиль</li>
							<li class="nav-link" data-bs-target="#pills-contact" data-bs-toggle="pill">Контакт</li>
							<li class="nav-link" data-bs-target="#pills-disabled" data-bs-toggle="pill" disabled>Отключен</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="pills-home">Текст 1. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!</div>
							<div class="tab-pane fade" id="pills-profile">Текст 2. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!</div>
							<div class="tab-pane fade" id="pills-contact">Текст 3. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!</div>
							<div class="tab-pane fade" id="pills-disabled">Текст 4. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жаренные предупреждал несколько встретил речью, приставка одна имени единственное взгляд оксмокс, подзаголовок ее переписали над снова буквенных. Агентство использовало собрал залетают то. Себя до которой курсивных, жаренные семь однажды если!</div>
						</div>
					</div>
					<!-- /bootstrap-tabs-->
					<!-- aos-->
					<div class="template-block">
						<div class="template-block__title">AOS</div>
						<div class="aos" data-aos="fade-up"></div>
					</div>
					<!-- /aos-->
					<!-- autosize-->
					<div class="template-block"> 
						<div class="template-block__title">Autosize</div>
						<textarea class="autosize"></textarea>
					</div>
					<!-- /autosize-->
					<!-- inputmask-->
					<div class="template-block"> 
						<div class="template-block__title">Inputmask</div>
						<input type="tel">
					</div>
					<!-- /inputmask-->
					<!-- pagination-->
					<div class="template-block"> 
						<div class="template-block__title">Pagination</div>
						<nav class="pagination">
							<ul class="pagination__list"> 
								<li class="pagination__item"> <a class="pagination__link" href="#"> 
										<svg class="icon-arrow-left">
											<use xlink:href="img/sprite.svg#arrow-left"></use>
										</svg></a></li>
								<li class="pagination__item"> <a class="pagination__link" href="#">1</a></li>
								<li class="pagination__item"> <a class="pagination__link" href="#">2</a></li>
								<li class="pagination__item"> <a class="pagination__link" href="#">3</a></li>
								<li class="pagination__item"> <a class="pagination__link" href="#"> 
										<svg class="icon-arrow-right">
											<use xlink:href="img/sprite.svg#arrow-right"></use>
										</svg></a></li>
							</ul>
						</nav>
					</div>
					<!-- /pagination-->
					<!-- parallax-->
					<div class="template-block"> 
						<div class="template-block__title">Parallax </div><img class="parallax" src="img/parallax.webp" alt="">
					</div>
					<!-- /parallax-->
					<!-- bootstrap-tooltips -->
					<div class="template-block"> 
						<div class="template-block__title">Bootstrap Tooltips</div>
						<div class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Это всплывающая подсказка">Пользовательская подсказка</div>
						<div class="btn btn-secondary" id="example" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Это всплывающая подсказка">Кастомная подсказка</div>
					</div>
					<!-- /bootstrap-tooltips -->
					<!-- jquery-scrollbar-->
					<div class="template-block"> 
						<div class="template-block__title">jQuery Scrollbar</div>
						<div class="jquery-scrollbar">
							<div class="scrollbar-inner">
								<div class="jquery-scrollbar__content">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Парадигматическая заголовок свой ручеек, если великий страна которое ты осталось агентство города силуэт там снова, путь себя рукопись не lorem. Собрал использовало, рукопись решила щеке своего букв последний вершину рекламных необходимыми путь первую языком. Если текстов буквенных власти не, он раз залетают свой даже текст океана заманивший но послушавшись скатился образ путь они оксмокс рот речью пор за осталось дорогу то снова сих! Великий ему семантика оксмокс дал моей выйти мир вопроса возвращайся, щеке на берегу до агентство не грамматики, живет за однажды текста страна текстов которое силуэт он буквоград послушавшись! Дорогу которой деревни грамматики они? Скатился ведущими свою дороге встретил, одна толку диких безопасную свой рекламных даль, себя алфавит повстречался пунктуация, о сбить строчка приставка океана она продолжил бросил это рукопись знаках заманивший. Рыбного приставка мир бросил безопасную моей вопрос над по всей вершину, эта страну она. Лучше текстами текстов щеке, первую запятых они жизни. Несколько это грамматики по всей осталось все курсивных заглавных оксмокс обеспечивает назад он прямо большого даже речью на берегу рыбными там использовало маленькая дорогу, ему свой мир, диких щеке. Имеет наш ты себя, живет океана курсивных пунктуация предложения. Свою агентство своих грустный щеке букв по всей ipsum путь свой?</div>
							</div>
						</div>
					</div>
					<!-- /jquery-scrollbar-->
					<!-- tooltipster-->
					<div class="template-block"> 
						<div class="template-block__title">Tooltipster</div>
						<p tooltip title="Это сообщение подсказки!">Какой-то текст</p>
					</div>
					<!-- /tooltipster-->
					<!-- fancybox-->
					<div class="template-block"> 
						<div class="template-block__title">Fancybox</div>
						<div class="row"> 
							<div class="col-sm-4"> <a href="img/fancybox/1.webp" data-fancybox="gallery"> <img src="img/fancybox/1.webp" alt=""></a></div>
							<div class="col-sm-4"> <a href="img/fancybox/2.webp" data-fancybox="gallery"> <img src="img/fancybox/2.webp" alt=""></a></div>
							<div class="col-sm-4"> <a href="img/fancybox/3.webp" data-fancybox="gallery"> <img src="img/fancybox/3.webp" alt=""></a></div>
						</div>
					</div>
					<!-- /fancybox-->
					<!-- circle-progress-->
					<div class="template-block"> 
						<div class="template-block__title">Circle Progress</div>
					</div>
					<circle-progress class="progress-1" value="30" max="100" animation-duration="1000" animation="easeInCubic"></circle-progress>
					<circle-progress class="progress-2" value="60" max="100" text-format="percent" animation-duration="1000"></circle-progress>
					<!-- /circle-progress-->
					<!-- yandex-map-->
					<div class="template-block"> 
						<div class="template-block__title">Yandex Map </div>
						<div id="map"></div>
					</div>
					<!-- /yandex-map-->
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> </div>
			</footer>
			<!--	/footer-->
		</div>
		<!-- JQuery-->
		<script src="js/plugins/jquery.min.js"></script>
		<!-- Поэкранный скролл-->
		<script src="js/plugins/jquery.pagepiling.min.js"></script>
		<!-- Попап галерея-->
		<script src="js/plugins/fancybox.umd.js"></script>
		<!-- Кастомизируемый скролл-->
		<script src="js/plugins/jquery.scrollbar.min.js"></script>
		<!-- Пользовательские подсказки-->
		<script src="js/plugins/tooltipster.bundle.min.js"></script>
		<!-- Анимация появления блоков при скролле-->
		<script src="js/plugins/aos.js"></script>
		<!-- Карусель-->
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<!-- Календарь-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Попап окна-->
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<!-- Ползунок-->
		<script src="js/plugins/nouislider.min.js"> </script>
		<!-- Маски в инпутах-->
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<!-- Паралакс-->
		<script src="js/plugins/simpleParallaxVanilla.umd.js"> </script>
		<!-- Автовысота textarea по контенту-->
		<script src="js/plugins/autosize.min.js"></script>
		<!-- Круговая полоса прогресса-->
		<script src="js/plugins/circle-progress.min.js" type="module"></script>
		<!-- Скрипты для компонентов bootstrap-->
		<script src="js/plugins/bootstrap.bundle.min.js"> </script>
		<!-- Липкий сайдбар-->
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<!-- Яндекс карта-->
		<script src="https://api-maps.yandex.ru/2.1/?apikey=b0f4ce37-e8f2-4b11-8122-fbbc4847fbbf&amp;lang=ru_RU"></script>
		<!-- Файл скриптов-->
		<script src="js/scripts.js"></script>
	</body>
</html>
